# Resource path resolver service map for SuperNEMO demonstrator setup

#@description Path resolver map
#@key_label  "urn"
#@meta_label "category"


####################################################################
[urn="urn:snemo:simulation:digitization:config:0.1" category="configuration"]
#@config Main configuration file for services in the digitization module tag 0.1
path : string = "@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/digitization.conf"
mime : string = "text/bayeux.datatools.properties"


# end
