#@config Digitization module main configuration

#@description Verbosity
logging.priority : string = "debug"

#@parameter The label of the input "SD" bank
SD_label  : string = "SD"

#@parameter The label of the input "SSD" bank
SSD_label : string = "SSD"

#@parameter The label of the output "SDD" bank
SDD_label : string = "SDD"

#@parameter The label of the database service
Db_label  : string = "Db"

#@parameter The label of the geometry service
Geo_label : string = "Geo"

# #@parameter The label of the electronics service
# Elec_label : string = "Electronics"

#@parameter The list of drivers
drivers : string[1] = "digitization"

# The type identifiers of the signal drivers:
driver.digitization.type_id    : string = "snemo::digitization::digitization_driver"

# Configuration parameters for the Digitizaion driver:
driver.digitization.config.logging.priority : string = "debug"
driver.digitization.config.prng_seed : integer = 314159

# Configuration parameters for the calo signal shape builder:
driver.digitization.config.calo_ssb.logging_priority : string = "debug"
driver.digitization.config.calo_ssb.type_id   : string = "mctools::signal::signal_shape_builder"
driver.digitization.config.calo_ssb.config.category  : string  = "sigcalo"
driver.digitization.config.calo_ssb.config.registered_shapes : string[2] = \
"mctools::signal::triangle_signal_shape" \
"mctools::signal::multi_signal_shape"

# Configuration parameters for the gg signal shape builder:
driver.digitization.config.gg_ssb.logging_priority : string = "debug"
driver.digitization.config.gg_ssb.type_id          : string = "mctools::signal::signal_shape_builder"
driver.digitization.config.gg_ssb.config.category  : string  = "sigtracker"
driver.digitization.config.gg_ssb.config.registered_shapes : string[3] = \
"mctools::signal::triangle_signal_shape" \
"mctools::signal::triangle_gate_signal_shape" \
"mctools::signal::multi_signal_shape"

# Configuration parameters for the Geiger signal to TP algo:
driver.digitization.config.gg_to_tp_algo.config.signal_category : string = "sigtracker"
driver.digitization.config.gg_to_tp_algo.config.VLNT : real as electric_potential = -0.02 V
driver.digitization.config.gg_to_tp_algo.config.VHNT : real as electric_potential = -0.11 V
driver.digitization.config.gg_to_tp_algo.config.VHPT : real as electric_potential = 0.11 V

# Configuration parameters for the Calo signal to TP algo:
driver.digitization.config.calo_to_tp_algo.config.signal_category    : string = "sigcalo"
driver.digitization.config.calo_to_tp_algo.config.external_trigger   : boolean = false
driver.digitization.config.calo_to_tp_algo.config.calo_tp_spare      : boolean = false
driver.digitization.config.calo_to_tp_algo.config.low_threshold      : real as electric_potential = -0.01 V
driver.digitization.config.calo_to_tp_algo.config.high_threshold     : real as electric_potential = -0.02 V
driver.digitization.config.calo_to_tp_algo.config.sampling_frequency : string = "SNEMO_DEFAULT_CALO_FEB_FREQUENCY" #Interpreted as 2.56 GHz by calo FEB.
driver.digitization.config.calo_to_tp_algo.config.readout_post_trig_window  : real as time = 300 ns
driver.digitization.config.calo_to_tp_algo.config.acquisition_window_length : integer = 1024 ns # in samples


# Configuration parameters for the Trigger algo:

#@description Files that list files describing the trigger system
driver.digitization.config.trigger_filename : string[1] as path = \
"@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/trigger_parameters.conf"

# end
