#@config Digitization module main configuration

#@parameter The label of the input "SD" bank
SD_label  : string = "SD"

#@parameter The label of the input "SSD" bank
SSD_label : string = "SSD"

#@parameter The label of the output "SDD" bank
SDD_label : string = "SDD"

#@parameter The label of the database service
Db_label  : string = "Db"

#@parameter The label of the geometry service
Geo_label : string = "Geo"

# #@parameter The label of the electronics service
# Elec_label : string = "Electronics"



# end
