# -*- mode: conf-unix -*-
# @falaise:modules/Digitization/resources/config/snemo/common/1.0/general/trigger_parameters.conf
# Format : datatools::multi_properties

#@description Trigger parameters multi section configuration
#@key_label   "name"
#@meta_label  "type"


#########################################
[name="general" type="trigger_component"]

#@description Default L2 coincidence gate (1600ns) size value
L2_coincidence_gate_size : integer = 5

#@description The previous event buffer size value
previous_event_buffer_depth : integer = 10

#@description Flag to activate any coincidence (CARACO, APE, DAVE...)
activate_any_coincidences : boolean = true

# #@description Flag to activate calorimeter only
# coincidence.activate_calorimeter_only : boolean = false #this one can not be set if any coincidence is set to true -> variant system must be implemented


#############################################
[name="calorimeter" type="trigger_component"]

#@description The calorimeter circular buffer depth
circular_buffer_depth : integer = 4

#@description The calorimeter total multiplicity threshold
total_multiplicity_threshold : integer = 1

#@description The low threshold value in mV
low_threshold_value  : real as electric_potential = 30 mV

#@description The high threshold value in mV
high_threshold_value : real as electric_potential = 50 mV

#@description Inhibit both side trigger flag
inhibit_both_side : boolean = false

#@description Inhibit single side trigger flag
inhibit_single_side : boolean = false


#########################################
[name="tracker" type="trigger_component"]

# TO DO : path @digi_module:....

#@description The memory 1 for the tracker trigger
#mem1_file : string = "~/software/Falaise/Digi_module/Digi_SNFR/resources/modules/Digitization/config/snemo/demonstrator/simulation/digitization/0.1/tracker/mem1.conf"
mem1_file : string = "@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/tracker/mem1.conf"

#@description The memory 2 for the tracker trigger
mem2_file : string = "@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/tracker/mem2.conf"

#@description The memory 3 for the tracker trigger
mem3_file : string = "@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/tracker/mem3.conf"

#@description The memory 4 for the tracker trigger
mem4_file : string = "@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/tracker/mem4.conf"

#@description The memory 5 for the tracker trigger
mem5_file : string = "@fldigi:config/snemo/demonstrator/simulation/digitization/0.1/tracker/mem5.conf"

#############################################
[name="coincidence" type="trigger_component"]

# empty atm



# end of @falaise:modules/Digitization/config/snemo/common/1.0/general/trigger_parameters.conf