CALO:C0:B2:CH1-5
CALO:C0:B6:CH7
TRACKER:C0:B1:F1:CH4
TRACKER:C0:B1:F0:CH5
TRACKER:C0:B1:F0:CH6


CALO:C0:B1-10:CH1-12 # Board 1 to 10, Channel 1 to 12



CALO:C2:B4-6:CH2-4 # Board 4 to 6, Channel 2 to 4



TRACKER:C1:B2-15:CH1-50 # Board 1 to 10, Channel 1 to 50