# Warning Slot 10 is for the control board for the TRACKER only

TRACKER:C0:S1:F1:CH4:T0
TRACKER:C0:S1:F0:CH5:T0
TRACKER:C0:S1:F0:CH6:T0
TRACKER:C1:S2-3:F0-1:CH0-53:T1
TRACKER:C2:S10-11:F0-1:CH0-53:T25

CALO:C0:S2-5:CH1:T0
CALO:C0:S6:CH7-10:T4
CALO:C0:S1-10:CH1-12:T1
CALO:C2:S4-6:CH2-4:T10

CALO:C2:S4-12:CH2-4:T10
