CALO:C0:B2-5:CH1:T0
CALO:C0:B6:CH7-10:T4
TRACKER:C0:B1:F1:CH4:T0
TRACKER:C0:B1:F0:CH5:T0
TRACKER:C0:B1:F0:CH6:T0

CALO:C0:B1-10:CH1-12:T0 # Board 1 to 10, Channel 1 to 12, Time 0 µs

CALO:C2:B4-6:CH2-4:T10 # Board 4 to 6, Channel 2 to 4, Time 10 µs

TRACKER:C1:B2-4:F0-1:CH1-3:T50 # Board 1 to 10, Feast 0, Channel 1 to 50, Time 50 µs
