# -*- mode: conf-unix; -*-

#@config Configuration parameters for an URN info service

terse_description : string = "URN informations about Digitization Falaise plugin setups..)"

allow_mounted : boolean = true

### external_databases : string[1] = "xxx"

mounted_urns : string[1] = "@flSetupDb:urn:snemo:demonstrator:setup:1.0"

urn_infos.definitions : string[1] as path = \
 "@fldigi:urn/db/snemo_simulation_digitization_setup_infos.defs"

# end
