#@description Service manager logging priority
logging.priority : string = "warning"

#@description The name of the service manager
name : string = "sn_service_manager"

#@description The description of the service manager
description : string = "A SuperNEMO service manager"

#@description The list of files that describe services
services.configuration_files : string[1] as path = "/home/goliviero/software/simu_sd/flreco_asb_trigger_config/services.conf"